# TaleMeAndroid_V0.2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/c_gerasimovich/taleme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c_gerasimovich/taleme/: TeleApp.java
app/src/main/java/com/example/c_gerasimovich/taleme/model/: AudioChannel.java  AudioSampleRate.java  AudioSource.java
app/src/main/java/com/example/c_gerasimovich/taleme/ui/: DataManager.java  Karaoke.java  ListenListActivity.java  MainActivity.java  MainActivity2.java  Player.java  PreferencesManager.java  Recorder.java  TalesListActivity.java
app/src/main/java/com/example/c_gerasimovich/taleme/utils/: AndroidAudioRecorder.java  AudioPlayerActivity.java  AudioRecorderActivity.java  AudioSource.java  GoogleDriveActivity.java  Util.java  Util2.java  VisualizerHandler.java
app/src/main/res/layout/: aar_activity_audio_player.xml  aar_activity_audio_recorder.xml  activity_karaoke.xml  activity_main.xml  activity_main2.xml  activity_player.xml  activity_recorder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/c_gerasimovich/taleme/: ExampleUnitTest.java
