apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'TaleMe'
            keyPassword '123456789'
            storeFile file('E:/Android keys/TaleMe.jks')
            storePassword '123456789'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.c_gerasimovich.taleme"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}



repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    //    compile 'com.cloudrail:cloudrail-si-android:2.16.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
//        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//            exclude group: 'com.android.support', module: 'support-annotations'
//        })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.kailashdabhi:om-recorder:1.1.0'
    compile 'com.cleveroad:audiovisualization:1.0.0'
//    compile 'com.google.android.gms:play-services-drive:10.0.1'
//    compile('com.google.api-client:google-api-client-android:1.22.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//    compile('com.google.apis:google-api-services-drive:v3-rev64-1.22.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
    compile 'com.dropbox.core:dropbox-core-sdk:2.1.1'
//    compile 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
}
